<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>History of committers</title>
    <meta name="description" content="History of committers" />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-babia-components/dist/aframe-babia-components.min.js"></script>
</head>

<body>

    <a-scene background="color: #A8F3FF" id="AframeScene">
        <a-light type="point" intensity="1" position="-10 20 30"></a-light>

        <a-entity id="mjson" babia-queryjson="url: commits.json"></a-entity>

        <a-entity id="navigator" babia-navigator position="-14 5 5" scale="2 2 2"></a-entity>

        <a-entity id="mid"
            babia-selector="from: mjson; controller: navigator"
            babia-bars='legend: true; axis: true; palette: commerce;
                height: commits; x_axis: author;
                title: babiaxr-simplebarchart; titleColor: #FFFFFF;
                titlePosition: -8.5 0.3 0.5; animation: true; chartHeight: 20;'
            position="-7 0 0" rotation="0 0 0"></a-entity>

        <a-entity movement-controls="fly: true" position="0 10 20">
            <a-entity camera position="0 0 0" look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right"></a-entity>
        </a-entity>

    </a-scene>

</body>
</html>